.services {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  margin: 40px 0;
}

.services-cont {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.services__item {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 5px #0005;
  border-radius: 8px;
}

.services__item h4 {
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  /* width: 1rem;
  height: 1rem; */
  font-size: 2rem;
  padding: 5px;
  border-radius: 50%;
  background-color: #000;
  color: #f4f4f4;
}

@media (hover: hover) {
  .services__item:hover {
    transform: translateY(-3px);
  }
}

@media (max-width: 1320px) {
  .services-cont {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 718px) {
  .services-cont {
    grid-template-columns: repeat(1, 1fr);
  }
}
