.cart-div {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin: 50px 0;
}

.cart-container {
  width: 100%;
  height: auto;
  padding: 20px 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

@media (hover: hover) {
  .cart:hover {
    transform: translateY(-5px);
  }
}

@media (max-width: 1080px) {
  .cart-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 846px) {
  .cart-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 555px) {
  .cart-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
