.bottomHero {
  width: 100%;
  background: #000;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px 0;
}

.bottomHero-left,
.bottomHero-right,
.bottomHero-middle {
  height: 400px;
  overflow: hidden;
  position: relative;
}

.bottomHero-left img,
.bottomHero-right img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bottomHero-middle {
  color: #fff;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}

.bottomHero-middle h2 {
  text-transform: uppercase;
}

.bottomHero-middle p {
  text-transform: capitalize;
}

@media (hover: hover) {
  .bottomHero-btn:hover {
    transform: translateY(-3px);
  }
}

@media (max-width: 985px) {
  .bottomHero {
    grid-template-columns: repeat(2, 1fr);
  }

  .bottomHero-middle {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
  }
}

@media (max-width: 753px) {
  .bottomHero {
    grid-template-columns: repeat(1, 1fr);
  }

  .bottomHero-middle {
    height: 400px;
    grid-row: auto;
    grid-column: auto;
  }
}
